# KNU-INFO

./: KnuInfo.md  Project.txt  README.md  asd.txt
Knuinfo/: settings.gradle
Knuinfo/app/: build.gradle  google-services.json
Knuinfo/app/src/androidTest/java/com/example/knu_info/: ExampleInstrumentedTest.java
Knuinfo/app/src/main/: AndroidManifest.xml
Knuinfo/app/src/main/java/com/example/knu_info/: AlarmActivity.java  BroadcastD.java  ChatActivity.java  IntroActivity.java  JoinActivity.java  JoinRequest.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MymenuActivity.java  TimetableActivity.java  UserupdateActivity.java  ValidateRequest.java
Knuinfo/app/src/main/java/com/example/knu_info/adapters/: ChatAdapter.java  LectureListAdapter.java
Knuinfo/app/src/main/java/com/example/knu_info/data/: LectureData.java  LectureListItemData.java  TimetableData.java
Knuinfo/app/src/main/java/com/example/knu_info/dialog/: TimeTableAddDialog.java
Knuinfo/app/src/main/java/com/example/knu_info/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
Knuinfo/app/src/main/java/com/example/knu_info/interfaces/: BotReply.java
Knuinfo/app/src/main/res/drawable/: bell.xml  bg_chat_receive.xml  bg_chat_send.xml  button_chat.xml  chat_bubble.xml  chatbutton.xml  line.xml
Knuinfo/app/src/main/res/drawable-v24/: buttonmain.xml
Knuinfo/app/src/main/res/layout/: activity_alarm.xml  activity_chat.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mymenu.xml  activity_timetable.xml  activity_timetableadd.xml  activity_userupdate.xml  adapter_message_one.xml  item.xml  lecture_list_item.xml
Knuinfo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_mainicon.xml
Knuinfo/app/src/main/res/raw/: credential.json
Knuinfo/app/src/main/res/values/: array.xml  colors.xml  themes.xml
Knuinfo/app/src/main/res/values-night/: themes.xml
Knuinfo/app/src/main/res/xml/: network_security_config.xml
Knuinfo/app/src/test/java/com/example/knu_info/: ExampleUnitTest.java
(+60 files in other folders)
