<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/realative"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← 뒤로가기"
            android:id="@+id/btnFinish"
            android:background="#00ff0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbutton"
            android:text="학사일정"
            android:layout_toLeftOf="@+id/btn2"
            android:layout_below="@+id/btnFinish"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbutton"
            android:text="수강신청"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnFinish"
            android:layout_marginHorizontal="20dp"
            />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbutton"
            android:text="생활관"
            android:layout_below="@+id/btnFinish"
            android:layout_toRightOf="@+id/btn2"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbutton"
            android:text="휴/복학"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/btn1"
            android:layout_toLeftOf="@+id/btn5"
            android:layout_marginTop="15dp"

            />

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbutton"
            android:text="등록금"
            android:layout_below="@+id/btn2"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"

            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbutton"
            android:text="장학금"
            android:layout_below="@+id/btn3"
            android:layout_toRightOf="@+id/btn5"
            android:layout_marginTop="15dp"
            />


    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatView"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000000"
            android:background="@null"
            android:hint="메세지를 입력하세요. "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_chat"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="302dp"
            android:text="전 송"
            tools:ignore="MissingConstraints"></Button>
-->
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_chat"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EDEDED"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/realative"

        app:stackFromEnd="true"
        tools:itemCount="2"
        tools:listitem="@layout/adapter_message_one" />


</androidx.constraintlayout.widget.ConstraintLayout>