<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimetableActivity">
<!-- 시간표 테이블 -->
    <!-- 시간표 추가 버튼 -->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="379dp"
        android:layout_height="543dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#999999"
        android:stretchColumns="1,2,3,4,5,6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:padding="3dp"
                android:text="월"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView

                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:text="화"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:text="수"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:text="목"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:text="금"
                android:textColor="#000000"
                android:textSize="15sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:text="09"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon1"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />


            <TextView
                android:id="@+id/time_tue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/time_thu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
            android:ellipsize="end"
            android:singleLine="true"
 />

            <TextView
                android:id="@+id/time_fri1"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
            android:ellipsize="end"
            android:singleLine="true"
               />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"
                android:text="10"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon3"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue3"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed3"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu3"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri3"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon4"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue4"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed4"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu4"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri4"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"
                android:text="11"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon5"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue5"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed5"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu5"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri5"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon6"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue6"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed6"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu6"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri6"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"
                android:text="12"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon7"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue7"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed7"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu7"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri7"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="398dp"
            android:layout_height="31dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon8"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue8"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed8"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu8"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri8"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"
                android:text="13"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon9"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue9"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed9"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu9"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri9"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true"  />


            <TextView
                android:id="@+id/time_tue10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri10"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"
                android:text="14"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon11"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue11"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed11"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu11"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri11"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon12"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue12"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed12"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu12"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri12"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"
                android:text="15"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon13"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue13"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed13"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu13"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri13"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon14"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue14"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed14"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu14"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri14"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"
                android:text="16"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon15"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue15"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed15"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu15"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri15"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon16"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue16"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed16"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu16"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri16"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="398dp"
            android:layout_height="31dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"
                android:text="17"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon17"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue17"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_wed17"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu17"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri17"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"

                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_mon18"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_tue18"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/time_wed18"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_thu18"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/time_fri18"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"

                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:singleLine="true" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btnTimeadd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="시간표추가"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>