<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:backgroundTint="#FDFBFB"
    tools:context=".JoinActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-72dp">
        <!-- 이미지 추가  -->
        <ImageView
            android:layout_marginTop="-70dp"
            android:layout_marginLeft="-50dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/circle"
            ></ImageView>

        <!-- 제목 -->
        <TextView
            android:id="@+id/tvjointitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="KNU INFO"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35sp" />

        <!-- 이름 입력 editText -->
        <EditText
            android:id="@+id/etJName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvjointitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:hint=" 이름"
            android:paddingLeft="20dp"
            android:singleLine="true"
            />

        <!-- 회원가입 아이디 입력 editText -->
        <EditText
            android:id="@+id/etJid"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etJName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:hint=" 아이디"
            android:paddingLeft="20dp"
            android:singleLine="true" />

        <!-- 비밀번호 입력 editText -->
        <EditText
            android:id="@+id/etJpass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etJid"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:drawableRight="@drawable/ic_lockopen"
            android:hint=" 비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <!-- 비밀번호 입력 확인 editText -->
        <EditText
            android:id="@+id/etJPasswordCheck"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etJpass"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:drawableRight="@drawable/ic_lock"
            android:hint=" 비밀번호 확인"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <!-- 전화번호 입력 editText -->
        <EditText
            android:id="@+id/etJPhone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etJPasswordCheck"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:hint=" 전화번호"
            android:paddingLeft="20dp"
            android:singleLine="true"
            />

        <!-- 이메일 입력 editText -->
        <EditText
            android:id="@+id/etJEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etJPhone"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:hint=" 이메일"
            android:paddingLeft="20dp"
            android:singleLine="true" />

        <!-- 가입하기 버튼 -->
        <Button
            android:id="@+id/btnJjoin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etJEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:height="50dp"
            android:background="@drawable/button"
            android:text="가입하기"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

