<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:backgroundTint="#FDFBFB"
    tools:context=".LoginActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="16dp">
        <!-- 이미지 추가 -->
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chat"
            android:layout_centerHorizontal="true"
        ></ImageView>

        <!-- 이미지 밑 KNU INFO -->
        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="10dp"
            android:text="KNU INFO"
            android:textAlignment="center"
            android:textColor="#000069"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- 아이디 입력 editText -->
        <EditText
            android:id="@+id/etID"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_above="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_person"
            android:hint=" 아이디"
            android:paddingLeft="20dp"
            android:singleLine="true" />

        <!-- 비밀번호 입력 editText -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_lock"
            android:hint=" 비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:singleLine="true" />

        <!-- 로그인 버튼 -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:height="50dp"
            android:background="@drawable/button"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textAlignment="center" />

        <!-- 회원가입 버튼 -->
        <Button
            android:id="@+id/btnJoin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:height="50dp"
            android:background="#00ff0000"
            android:text="회원가입"
            android:textColor="#787878"
            android:textAlignment="center" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

